<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .달력 {
      position: relative;
      top: 70px;
      width: 600px;
      margin: auto;
      border-top: 1px solid black;
    }

    .month {
      position: relative;
      text-align: center;
    }

    .titlemonth {
      padding: 0;
      margin: 0;
      height: 70px;
      line-height: 70px;
      background: rgba(223, 189, 245, 0.2);
      font-size: 20px;
    }

    .arrBt {
      position: absolute;
      top: 25px;
      cursor: pointer;
      border: 1px solid rgb(209, 209, 209);
      background: white;
      padding: 2px;
      border-radius: 5px;
      font-size: 1rem;
    }

    .prev {
      left: 250px;
    }

    .next {
      right: 250px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid gray;
    }

    td {
      border: 1px solid rgb(230, 230, 230);
    }

    .day {
      cursor: pointer;
      width: 70px;
      height: 50px;
      /* text-align: center; */
      font-weight: bold;
      transition: .2s;
      padding-left: 10px;
      font-size: 14px;
      letter-spacing: -1px;
    }

    .day:hover {
      transition: .2s;
      background: rgba(77, 211, 235, 0.685);
    }

    .sat {
      color: blue;
    }

    .sun {
      color: red;
    }

    .mtwhfss {
      text-align: center;
      font-weight: bold;
      background: rgba(223, 189, 245, 0.2);
      height: 45px;
    }

    .monthTx {
      position: absolute;
      font-size: 13px;
      font-weight: 500;
      top: 42px;
      right: 10px;
      color: gray;
    }

    .yearTx {
      position: absolute;
      font-size: 15px;
      font-weight: 500;
      top: 42px;
      left: 5px;
    }

    .dayofweek {
      position: absolute;
      font-size: 13px;
      font-weight: 500;
      top: 43px;
      left: 52px;
      color: gray;
    }

    .today {
      background: rgba(160, 230, 209, .3);
    }

    .copyright {
      position: absolute;
      width: 60px;
      bottom: -2px;
      right: 20px;
      z-index: -1;
      font-weight: bold;
      font-size: 15px;
      color: orange;
      cursor: default;
      user-select: none;
      font-family: 'Times New Roman', Times, serif;
      transform: rotate(-3deg);
      font-variant: small-caps
    }

    .copyright img {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- 만년달력 -->
  <div class="달력">
    <div id="title" class="month">
      <h1 id="titleMonth" class="titlemonth"></h1>
      <span id="prev" class="prev arrBt">＜</span>
      <span id="next" class="next arrBt">＞</span>
      <span id="monthText" class="monthTx"></span>
      <span id="yearsText" class="yearTx"></span>
      <span id="dayOftheWeek" class="dayofweek"></span>
    </div>

    <table>
      <tr class="">
        <td class="mtwhfss sun"></td>
        <td class="mtwhfss"></td>
        <td class="mtwhfss"></td>
        <td class="mtwhfss"></td>
        <td class="mtwhfss"></td>
        <td class="mtwhfss"></td>
        <td class="mtwhfss sat"></td>
      </tr>
      <tr class="can">
        <td class="day sun"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day sat"></td>
      </tr>
      <tr class="can">
        <td class="day sun"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day sat"></td>
      </tr>
      <tr class="can">
        <td class="day sun"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day sat"></td>
      </tr>
      <tr class="can">
        <td class="day sun"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day sat"></td>
      </tr>
      <tr class="can">
        <td class="day sun"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day sat"></td>
      </tr>
      <tr id="lastTd" class="can">
        <td class="day sun"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day"></td>
        <td class="day sat"></td>
      </tr>
    </table>
    <div class="copyright">
      <img src="https://i.pinimg.com/originals/02/e6/bb/02e6bbceb1637bdd8dcfeffe294a5bd0.gif" alt="">
    </div>
  </div>
  <script>
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const monthText = document.getElementById('monthText');
    const yearsText = document.getElementById('yearsText');
    const titleMonth = document.getElementById('titleMonth');
    const mtwhfss = document.getElementsByClassName('mtwhfss');
    const arrBt = document.getElementsByClassName('arrBt');
    const title = document.getElementById('title');
    const lastTd = document.getElementById('lastTd');
    const allDay = document.getElementsByClassName('day');
    const dayOftheWeek = document.getElementById('dayOftheWeek');

    let date = new Date();
    let years = date.getFullYear();
    let month = date.getMonth() + 1;
    let today = date.getDate();
    let nowMonth = date.getMonth() + 1;
    let cntBt = 0;
    //오늘 날짜
    let todayOfNum = date.getDay();

    const dayOfTheWeek = ['Sun', 'Mon', 'Tues', 'Wednes', 'Thurs', 'Fri', 'Satur'];
    const engMonthName = [
      'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November',
      'December'
    ];
    //every month days array
    let allMonthday = [31, yunmonth() ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

    function checkYun(year) {
      if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) return 29
      else return 28
    }
    //금일 요일
    dayOftheWeek.innerHTML = '(' + dayOfTheWeek[todayOfNum] + ')'

    //요일 함수
    function dayOfWeek() {
      for (var i = 0; i < mtwhfss.length; i++) {
        mtwhfss[i].textContent = dayOfTheWeek[i] + 'day'
      }
      return;
    }
    dayOfWeek()

    // button click event for prev,next
    title.addEventListener('click', function (e) {
      if (e.target.id === 'prev') {
        (month <= 1) ? (month = 12, years--) : month--;
      } else if (e.target.id === 'next') {
        (month >= 12) ? (month = 1, years++) : month++;
      }
      calendar();
      return;
    })

    //calendar function start
    function calendar(e) {
      //날수 함수
      let dayofweekcheck = [31, checkYun(years - 1), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      let daymount = 0;
      for (var i = 0; i < dayofweekcheck.length; i++) {
        daymount += allMonthday[i];
      }
      for (var i = 0; i < allMonthday.length - (allMonthday.length - (month - 1)); i++) {
        daymount += allMonthday[i];
      }
      //전년도 날수합 +이번년도전달 까지의 합%7 즉 이번달 첫요일
      console.log('이번달 첫요일', dayOfTheWeek[((daymount * 365)) % 7])
      console.log(((daymount * 365)) % 7)

      //title month //side years,month
      titleMonth.textContent = (month < 10) ? '0' + month : month;
      yearsText.innerHTML = '-' + years + '-';
      monthText.innerHTML = '(' + engMonthName[month - 1] + ')';
      //reset day
      for (var i = 0; i < allDay.length; i++) {
        allDay[i].innerHTML = '';
      }
      for (let i = 1; i <= allMonthday[month - 1]; i++) {
        allDay[i - 1 + ((daymount * 365)) % 7].innerHTML = i;
      }
      (years + '-' + month === date.getFullYear() + '-' + (date.getMonth() + 1)) ?
      allDay[today].classList.add('today'): allDay[today].classList.remove('today');
      return;
    }
    calendar();

    // intercalation function
    function yunmonth() {
      const year = date.getFullYear;
      if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) return true;
      else return false;
    }
  </script>
</body>

</html>